<html>
	<head>
		<title>Code of Ethics of Filipino Computing and Information Technology Professional</title>
	</head>

	<body>
		<h1>Code of Ethics of Filipino Computing and Information Technology Professional</h1>

		<p>For the purpose of this Code, the following terms are defined as follows:</p>

		<h3>Information Technology</h3>

		<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and
		<br>
		transformation of electronic information in all the forms including, but not limited to, voice,
		<br>
		graphic, text, video, data and image.</p>

		<h3>Information Technology Professional</h3>
		<p>One who develops or provides information technology products and/or services to the
		<br>
		public.</p>

	</body>

</html>