<html>
	<head>
		<title>Software Engineering Code of Ethics and Professional Practice.</title>
	</head>
	<body>
		<p> <em>Science and Engineering Ethics (2001) 7, 321-238 </em> </p>

		<hr>

		<h1> Software Engineering Code of Ethics and Professional Practice </h1>

		<h3>IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

		<hr>

		<p> <strong>Keywords</strong>: code of ethics, professional responsibility, software engineering </p>

		<h3>PREAMBLE</h3>

		The short version of the code summarizes aspirations at the high level of abstraction. the clauses that
		<br>
		are included in the full version gives examples and details of how these aspiration change the way 
		<br>
		we act as software engineering professionals. Without the aspiration, the details can become legalistic
		<br>
		and tedious; without the details, the aspiration can be high-sounding but empty;together, the
		<br>
		aspirations and the details from cohesive code.




	</body>



</html>